apiVersion: v1
kind: Pod
metadata:
  name: filekeyref-invalid-volume
spec:
  restartPolicy: Never

  volumes:
    - name: config
      emptyDir: {}

  initContainers:
    - name: setup-envfile
      image: registry.k8s.io/e2e-test-images/busybox:1.37.0-1
      command:
        - sh
        - -c
        - echo 'CONFIG_1=value1' > /data/config.env
      volumeMounts:
        - name: config
          mountPath: /data

  containers:
    - name: use-envfile
      image: registry.k8s.io/e2e-test-images/busybox:1.37.0-1
      command:
        - sh
        - -c
        - echo $CONFIG_1
      env:
        - name: CONFIG_1
          valueFrom:
            # fieldRef:
            #   apiVersion: v1
            #   fieldPath: metadata.namespace
            fileKeyRef:
              volumeName: nonexistent-volume
              path: config.env
              key: CONFIG_1
